<!DOCTYPE html>
<html>
	<head>
		<title>jschn128</title>
		<meta charset="UTF-8">
		<meta name="google" content="notranslate">

		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				box-sizing: border-box;
				line-height: 1.5em;
				font-weight: 100;
			}

			html{
				background-color: #1D1F21;
			}


			body{
				margin: 0;
				/*background-image: url("media/2_blured.jpg");
				background-size: cover;
				background-attachment: fixed;
				background-position: top;*/
			}

			a{
				color: #96CBFE;
				text-decoration: none;
			}

			div.page{
				color: white;
				margin: auto;
				margin-top: 7em;
				margin-bottom: 7em;
				padding: 3em 2em;
				width: 50%;
				background-color: rgba(255, 255, 255, 0.03);
				border: 1px solid rgba(255, 255, 255, 0.1);
			}

			noscript{
				font-size: 0.9em;
				text-align: right;
				color: orange;
				text-decoration: underline;
			}

			ul#links{
				margin: 0 0 2em 0;
				padding-bottom: 2em;
				text-decoration: none;
				text-align: center;
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}

			ul#links li{
				padding: 0 0.5em;
				display: inline-block;
			}

			ul#links li:hover a{
				text-decoration: underline;
			}

			ul#links li a{
				color: #A8FF60;
				margin: 0;
				padding: 0;
				text-decoration: none;
				font-size: 1.3em;
			}

			h1{
				padding:  0 0 0.5em 0;
				font-size: 3em;
				text-align: center;
			}

			p{
				margin-bottom: 2em;
				padding-left: 1em;
				font-size: 0.9em;
				text-align: left;
				border-left: 1px solid rgba(255, 255, 255, 0.1);
			}

			p.seperator{
				color: #FF73FD;
			}

			div#footer{
				padding: 2em 3em;
				width: 100%;
				text-align: right;
				border-top: 1px solid rgba(255, 255, 255, 0.1);
			}

			div#footer a{
				display: block;
				font-size: 0.9em;
				margin-bottom: 0.2em;
			}

		</style>
	</head>
	<body>
		<div class="page" id="main">
			<h1><a href="">jschn128</a></h1>
			<ul id="links">
				<li><a href="index.html">Home</a></li><!--
				--><li><a href="projects.html">Projects</a></li><!--
				--><li><a href="contact.html">Contact</a></li><!--
				--><li><a href="misc.html">Misc</a></li>
			</ul>
			<p class="seperator">Welcome to my website. <noscript>Please enable JavaScript</noscript></p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div id="footer">
				<a href="">Public PGP key</a>
				<a href="imprint">Imprint</a>
			</div>
		</div>

	</body>
</html>
